# Database
DATABASE_URL="postgresql://user:password@host:5432/dbname?sslmode=require"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-minimum-32-characters-long"

# Backend
HONO_PORT=3001
NEXT_PUBLIC_APP_URL="http://localhost:3000"
